# Force.com-Toolkit-for-NET

src/: ForceToolkitForNET.sln
src/ChatterToolkitForNET/: ChatterToolkitForNET.csproj
src/CommonLibrariesForNET/: CommonLibrariesForNET.csproj
src/ForceToolkitForNET/: ForceToolkitForNET.csproj
